/*-------------------*/
/*Variables*/
/*-------------------*/
/*Colores*/
@negro-custom: #141618;
@blanco: #FFFFFF;
@texto-oscuro: #303133;
@texto-claro: #777;
@dorago: #b4957a;
@gris-claro: #eaeaea;

@color-pastel-morado: #B9BCE1;
@color-pastel-morado-secundario: #7B6474;

@color-morado: #444983;
@color-azul: #4049C0;
@color-mostaza: #906A00;
@color-gris: #949C7F;

@color-gris-secundario: #C4BA9D;

/*Fuentes*/
@fuente-principal: 'Playfair Display', serif;
@fuente-secundaria: 'Poppins', serif;

/*-------------------*/
/*Generales*/
/*-------------------*/
*{
    margin: 0;
    padding: 0;
    /*Para procesadores antiguos*/
    -webkit-box-sizing: border-box; 
    /*Para procesadores antiguos*/
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
}

body{
    font: 16px;
    font-family: @fuente-principal;
    color: @texto-oscuro;
}

.container{
    width: 90%;
    max-width: 1080px;
    margin: 0 auto;
}

img{
    vertical-align: top;
    max-width: 100%;
}

a{
    text-decoration: none;
    color: @texto-oscuro;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;

    &:hover{
        color: @color-pastel-morado-secundario;
        /*Se puede hacer degradado usando una funcion*/
        /*color: fade:(@color-pastel-morado, 50%)*/
    }
}

.titulo-seccion, .wrapper{
    h2{
        font-size:3.125rem;
        font-weight: 400;
        line-height: 3.6875rem;
        margin-bottom:1.125rem;
        font-style: italic;
        letter-spacing:-0.02em;
    }

    p{
        font-size:1.25rem;
        color: @color-gris;
    }
    
}


.imagen-modal{
    height: 90%;
    max-height: 450px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transition: opacity .5s ease;
    -o-transition: opacity .5s ease;
    transition: opacity .5s ease;

    +i{
        position:absolute;
        top: 2%;
        right:1%;
        color: @blanco;
        font-size:2.25rem;
        background:@color-morado;
        display: inline-block;
        padding: 0.75rem 0.875rem;
        cursor:pointer;
    }
}
/*-------------------*/
/*Encabezado*/
/*-------------------*/
header{
    .menu-bar-pc{
        background: @color-pastel-morado;
        width: 100%;
        position: fixed;
        z-index: 99;
        top: 0;
        padding: 0 2.25rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        min-height: 5.675rem;
        border-bottom: 1px solid @color-azul;

        .logo{
            max-width:  3.125rem;
        }

        .menu-principal{
            a{
                padding: 0 0.5625rem;
            }
        }

        .top-redes{
            a{
                padding: 0 0.5625rem;
            }
        }
    }

    .menu-bar-movil{
        background: @color-pastel-morado;
        width: 100%;
        position: fixed;
        z-index: 99;
        top: 0;
        padding: 0 2.25rem;
        display: none;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        min-height: 5.875rem;
        border-bottom: 1px solid @color-azul;

        .logo{
            max-width:  3.125rem;
        }

        .burguer-menu{
            cursor: pointer;
            font-size: 2.1875rem;
        }

        .slideMenu{
            position: fixed;
            top:5.875rem;
            left:-100%;
            background:@color-pastel-morado;
            text-align: center;
            padding:1.25rem 2.25rem;
            width: 100%;
            -webkit-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;

            &.active{
                left: 0;
            }

            .top-redes{
                margin-bottom: 0.625rem;
                a{
                    padding: 0 0.5625rem;
                }
            }

            .menu-principal{
                a{
                    display: block;
                    padding: 0.625rem 0;
                    border-top: 1px solid @color-morado;
                }
            }
        }
    }

}

/*-------------------*/
/*Main*/
/*-------------------*/
.main{
    margin-top: 5.675rem;
    
    .portada{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .col{
            width:50%;
            background: @color-morado;
            color: @blanco;
            display: flex;
            flex-wrap: wrap;

            .foto{
                background-size: cover;
                width:50%;

                &.izq{
                    background-image: url('../img/BtsLeft.png');
                    background-position: top;
                }

                &.der{
                    background-image: url('../img/HeartBts.jpg');
                    background-position: center;
                }

                .overlay{
                    opacity: 0;
                    width:100%;
                    height:100%;
                    background: fade(@color-morado,40%);
                    position:relative;
                    cursor: pointer;
                    -webkit-transition: all .3s ease;
                    -o-transition: all .3s ease;
                    transition: all .3s ease;

                    &:hover{
                        opacity: 1;
                    }

                    i{
                        position:absolute;
                        top:50%;
                        left:50%;
                        transform: translate(-50%,-50%);
                        font-size:1.5625rem;
                    }
                }
            }

            .texto{
                width:50%;
                padding: 3.375rem;
                
                h2{
                    font-size: 1.8125rem;
                    font-weight: 400;
                    line-height: 2.6875rem;
                    margin-bottom:1.125rem;
                }

                p{
                    font-size:0.9375rem;
                    line-height:1.75;
                }
            }

            .foto-full{
                width: 100%;
                min-height: 15.25rem;
                background-size: cover;
                background-position: center;

                &.izq{
                    background-image: url('../img/Butter.png');
                    background-position: center;
                }

                &.der{
                    background-image: url('../img/LineBts.jpg');
                    background-position: top;
                }

                .overlay{
                    opacity: 0;
                    width:100%;
                    height:100%;
                    background: fade(@color-morado,40%);
                    position:relative;
                    cursor: pointer;
                    -webkit-transition: all .3s ease;
                    -o-transition: all .3s ease;
                    transition: all .3s ease;

                    &:hover{
                        opacity: 1;
                    }

                    i{
                        position:absolute;
                        top:50%;
                        left:50%;
                        transform: translate(-50%,-50%);
                        font-size:1.5625rem;
                    }
                }
            }
        }
    }

    /*Nosotros*/
    .nosotros{
        padding: 5.675rem 0;
        
        .container{
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;

            .col.izq{
                width:30%;
                border-right: 1px solid @color-azul;
                display: flex;
                align-items:center;
                padding-right: 5%;
            }

            .col.der{
                width:70%;
                padding-left: 5%;

                .texto{
                    p{
                        font-size:1.125rem;line-height:1.75;
                        color: @texto-claro;
                    }
                }
            }
        }
    }

    .miembros{
        background:@color-morado;
        padding:5.675rem 0;

        .container{
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;

            .col{
                align-items:center;
                width:50%;

                &.izq{
                    box-shadow: 0px 9px 32px -1px rgba(0,0,0,0.5);
                    overflow: hidden;
                }

                .nombres{
                    padding-left: 3.125rem;
                    padding-right:0;    
                    display: block;

                    h2{
                        color: @color-gris;
                        font-size: 4rem;
                    }


                }

                .wrap{
                    padding-left: 3.125rem;
                    display:flex;

                    .dinamico{
                        height: 5.675rem;
                        line-height: 5.725rem;
                        overflow: hidden;


                        li{
                            margin-top: 0.2;
                            list-style: none;
                            font-size: 3.125rem;
                            color: @blanco;
                            font-weight: 400;
                            position: relative;
                            top: 0rem;
                            animation: slide 21s steps(7) infinite;

                            span{
                                position: relative;
                            }

                            span::after{
                                content: "";
                                position: absolute;
                                height: 5.625rem;
                                width: 100%;
                                left: 0;
                                border-left: 2px solid @blanco;
                                background: @color-morado;
                                animation: typing 3s steps(11) infinite;
                            }
                        }
                    }
                }


                .slider{
                    width:700%;
                    display: flex;
                    

                    .slide{
                        width:100%;
                        min-height: 300px;
                        background-size: cover;

                        &.foto1{
                            background-image: url('../img/RM.jpg');
                            background-position: top;
                        }
                        &.foto2{
                            background-image: url('../img/Jin.jpg');
                            background-position: top;                            
                        }
                        &.foto3{
                            background-image: url('../img/Jungkook.jpg');
                            background-position: center;
                        }
                        &.foto4{
                            background-image: url('../img/J-hope.jpg');
                            background-position: top;
                        }
                        &.foto5{
                            background-image: url('../img/Suga.jpg');
                            background-position: center;
                        }
                        &.foto6{
                            background-image: url('../img/Tae.jpg')
                        }
                        &.foto7{
                            background-image: url('../img/Jimin.jpg');
                            background-position: center;
                        }
                    }
                }

            }
        }
    }

    .canciones{
        padding: 5.675rem 0;

        .container{
            
            .titulo-seccion{
                h2{
                    text-align:center;
                }
            }

            .contenedor-canciones{
                margin-top:2.5rem;

                .encabezado{
                    font-weight: 600;
                    font-family: @fuente-secundaria;
                    letter-spacing: 0.1em;
                    text-transform: uppercase;
                    list-style: none;
                    display: flex;
                    justify-content: center;

                    li{
                        a{
                            font-size:0.75rem;
                            padding: 0 1.4375rem 1.125rem 1.4375rem;
                            display: block;
                            cursor: pointer;
                            -webkit-transition: all .3s ease;
                            -o-transition: all .3s ease;
                            transition: all .3s ease;
                            border-bottom: 2px solid  transparent;

                            &:hover{
                                color: @color-mostaza;
                            }
                        }

                        &.active{
                            a{
                                color: @color-mostaza;
                                border-bottom: 2px solid  @color-mostaza;
                            }
                        }
                    }
                }

                .contenido{
                    max-width:50rem;
                    margin: 0 auto;
                    margin-top:2.5rem;
                    border: 6px double @color-gris-secundario;
                    padding: 0 2.25rem;

                    >div{
                        display: none;
                        -webkit-transition: all .3s ease;
                        -o-transition: all .3s ease;
                        transition: all .3s ease;
                    }

                    .active {
                        display: block;
                    }

                    .item{
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        align-items: center;
                        padding: 2.25rem 0;
                        border-bottom: 1px solid @color-gris-secundario;

                        .col.izq{
                            width:70%;

                            h3{
                                font-size:1.5rem;font-weight:400;
                                margin-bottom:0.625rem;
                            }

                            p{
                                font-size:1rem;
                                color: #777;
                            }
                        }

                        .col.der{
                            width:30%;
                            text-align: center;
                            font-size:2.1875rem;
                        }
                    }
                }
            }
        }
    }

    .contacto{
        .datos{
            padding: 5.625rem 0 10rem 0;
            position: relative;
            background-image: url('../img/Yourself.jpg');
            background-size: cover;
            background-repeat: no-repeat;

            .overlay{
                position:absolute;
                width:100%;
                height:100%;
                top:0;
                z-index: 1;
            }

            .container{
                position: relative;
                z-index: 2;
                display:flex;
                justify-content:space-between;
                flex-wrap: wrap;

                .blur{
                    background: @blanco;
                    border: 6px double @gris-claro;
                    padding: 2.25rem;
                    text-align: center;
                    width:25%;

                    h3{
                        font-size: 1.5rem;
                        font-weight: 400;
                        line-height: 2.6875rem;
                        margin-bottom:1.125rem;
                        border-bottom: 1px solid @gris-claro;
                    }
                    p{
						font-size: 1rem;
						color: #777;
					}
                }
            }
        }

        .formulario{
            position: relative;
            z-index: 3;
            background: @blanco;
            max-width: 40.625rem;
            margin: 0 auto;
            padding: 1.875rem;
            margin-top: -6.25rem;
            width: 90%;

            .formulario-contacto{

                legend{
                    text-align: center;
                    color: @color-mostaza;
                    font-family: @fuente-secundaria;
                    position: relative;
                    font-size: 2rem;
                    padding: 0.625rem 0;
                }


                .input-group{
                    position:relative;
                    margin-bottom: 2rem;

                    input[type="text"], input[type="email"],textarea{
                        font-family: @fuente-secundaria;
                        font-size: 1rem;
                        color: @texto-oscuro;
                        width: 100%;
                        outline: none;
                        padding: 0.9376rem 0;
                        background: none;
                        border: none;
                        border-bottom: 2px solid fade(@color-mostaza,50%);
                        vertical-align: top;

                        &:focus{
							border-bottom: 2px solid @color-mostaza;
						}
                    }

                    textarea{
						max-width: 100%;
						max-height: 10.25rem;
						min-height: 5.125rem;
						min-width: 100%;
					}

                    label{
                        color: @texto-claro;
                        font-family: @fuente-secundaria;

                        &.label{
                            position: absolute;
                            top: 1rem;
                            left: 0;
                            font-size: 1rem;
                            line-height:1rem;
                            margin-left: 1rem;
                            -webkit-transition: all .3s ease;
                            -o-transition: all .3s ease;
                            transition: all .3s ease;

                            &.active{
                                top: -0.75rem;
                                margin-left: 0;
                                font-size: 0.75rem;
                                line-height:0.75rem;
                                color: @texto-claro;
                            }
                        }
                    }

                    .error{
                        position:absolute;
                        color: rgb(255, 59, 59);
                        font-family: @fuente-secundaria;
                        font-size: 0.875rem;
                    }
                }

                input[type="submit"]{
                    font-family: @fuente-secundaria;
                    background: @color-mostaza;
                    color: @blanco;
                    border-radius: 1px;
                    border: 2px solid @blanco;
                    cursor: pointer;
                    display:block;
                    margin: 0 auto;
                    margin-top: 3.125rem;
                    padding: 0.9375rem;
                    width: 20%;
                    outline:none;
                    -webkit-transition: all .3s ease;
                    -o-transition: all .3s ease;
                    transition: all .3s ease;

                    &:hover{
                        background: darken(@color-mostaza, 10%)
                    }
                }
            }
        }
    }

}

@keyframes typing{
    100%{
        left:100%
    }
}

@keyframes slide{
    100%{
        top: -40rem;
    }
}

/*-------------------*/
/*Pie de Página*/
/*-------------------*/
footer{
    margin-top: 2.25rem;
    background: @color-pastel-morado;
    padding:5rem 0;
    text-align: center;
    color: @negro-custom;
    border-top: 1px solid @color-azul;

    .bottom-redes{
        margin-top:2.25rem;

        a{
            padding: 0 0.5625rem;
            color: @negro-custom;
            -webkit-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;

            &:hover{
                color: @color-mostaza;
            }
        }
    }
}

/*-------------------*/
/*Media Querie*/
/*-------------------*/

@media all and (max-width:1500px){
    .main{
        .portada{
            .col{
                .texto{
                    padding-left: 2.25rem;
                    padding-right: 2.25rem;
                }
            }
        }
    }
}

@media all and (max-width:1178px){
    .main .portada .col .foto{
        display: none;
    }

    .main .portada .col .texto{
        width: 100%;
    }
}

@media all and (max-width:892px){
    .main .nosotros .container .col.izq{
        width: 100%;
        border-right: none;
        border-bottom: 1px solid @color-gris;
        text-align: center;
        display: block;
        padding: 0;
        margin-bottom: 2.25rem;
    }

    .main .nosotros .container .col.der{
        width: 100%;
        padding-left: 0;
        text-align: justify;
    }

    .main .contacto .datos .container .blur{
        width: 100%;
        max-width: 40.625rem;
        margin: 0 auto;
        margin-bottom: 2.25rem;

        &:last-child{
            margin-bottom: 0;
        }
    }
}

@media all and (max-width:824px){

    header {
        .menu-bar-pc{
            display: none;
        }

        .menu-bar-movil{
            display: flex;
        }
    }

    .main .portada .col{
        width: 100%;

        .foto-full.der{
            display: none;
        }


        .texto{
            h2{
                text-align: center;
            }
            p{
                text-align: justify;
            }
        }
    }
}

@media all and (max-width:580px){
    .main .miembros .container .col{
        width: 100%;
    }

    .main .miembros.container .col .wrapper{
        padding-left: 0;
        padding-bottom: 0;
        text-align:center;
    }

    .wrapper{
        h2{
            font-size:2rem;
        }
    }

    .main .nosotros .container .col.der .texto p{
        font-size: 1rem;
    }

    .main .miembros .container .col .wrapper{
        font-size: 1rem;
    }

    .main .canciones .container .contenedor-menu .contenido .item .col.izq{
        width: 100%;
        text-align: center;
        margin-bottom: 0.625rem;
    }

    .main .canciones .container .contenedor-menu .contenido .item .col.der{
        width: 100%;
    }

    .main .contacto .formulario .formulario-contacto input[type="submit"]{
        width: 100%
    }
}

